spring.datasource.url=jdbc:postgresql://localhost:5432/boxic
spring.datasource.username=ivi
spring.datasource.password=ivipostgres

spring.liquibase.change-log=liquibase/master.xml

spring.graphql.graphiql.enabled=true